<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Análise Forense</title>
    <style>
        :root {
            --primary-color: #1a2a6c;
            --secondary-color: #b21f1f;
            --accent-color: #fdbb2d;
            --text-light: #f5f5f5;
            --bg-dark: #0f0f0f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            overflow-x: hidden;
        }

        /* Container de Slides */
        .container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }

        section {
            height: 100vh;
            width: 100vw;
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            position: relative;
            border-bottom: 1px solid #333;
        }

        /* Estilização de Cores por Seção */
        section:nth-child(odd) { background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); }
        section:nth-child(even) { background: linear-gradient(135deg, #141e30, #243b55); }

        /* Conteúdo do Slide */
        .content {
            max-width: 900px;
            width: 100%;
            animation: fadeIn 1s ease-in;
        }

        h1 { font-size: 2.5rem; color: var(--accent-color); margin-bottom: 20px; text-transform: uppercase; }
        h2 { font-size: 2rem; margin-bottom: 15px; border-left: 5px solid var(--secondary-color); padding-left: 15px; }
        p { font-size: 1.2rem; line-height: 1.6; margin-bottom: 15px; color: #ccc; }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }

        .card:hover { transform: translateY(-5px); background: rgba(255, 255, 255, 0.1); }

        .emoji { font-size: 2.5rem; margin-bottom: 10px; display: block; }

        /* Perfil - Slide 1 */
        .profile-container { display: flex; align-items: center; gap: 40px; }
        .profile-text { flex: 1; }
        .badge { background: var(--secondary-color); padding: 5px 15px; border-radius: 20px; font-weight: bold; font-size: 0.9rem; }

        /* Quiz */
        .quiz-option {
            display: block;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .quiz-option:hover { background: var(--primary-color); }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Navegação Lateral */
        .nav-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 0.8rem;
            color: var(--accent-color);
            z-index: 10;
        }

        /* Botões de Navegação */
        .nav-buttons {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 10;
        }

        .nav-btn {
            background: var(--primary-color);
            color: var(--text-light);
            border: 2px solid var(--accent-color);
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            font-weight: bold;
        }

        .nav-btn:hover {
            background: var(--accent-color);
            color: var(--bg-dark);
            transform: scale(1.05);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* Indicador de Progresso */
        .progress-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            z-index: 10;
            border: 1px solid var(--accent-color);
        }

        /* Logo UNCISAL */
        .logo-uncisal {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .logo-uncisal img {
            height: 90px;
            width: auto;
        }
    </style>
</head>
<body>

<div class="logo-uncisal"><img src="logo_uncisal.png" alt="Logo UNCISAL"></div>
<div class="nav-hint">Prompts e conteúdo: Prof. Me. Maximiano Eduardo Pereira | Com auxílio de IA</div>
<div class="progress-indicator">Slide <span id="current-slide">1</span> / <span id="total-slides">0</span></div>

<div class="nav-buttons">
    <button class="nav-btn" id="prev-btn" onclick="navegarSlide(-1)">← Anterior</button>
    <button class="nav-btn" id="next-btn" onclick="navegarSlide(1)">Próximo →</button>
</div>

<div class="container" id="slides-container">
    <!-- Os slides serão gerados automaticamente aqui -->
</div>

<script src="conteudo.js"></script>
<script src="quiz.js"></script>
<script src="renderizador.js"></script>
<script>
    let currentSlide = 0;
    const container = document.querySelector('.container');
    let sections;
    let totalSlides;

    // Mesclar os slides do quiz ao array principal
    slides.push(...quizSlides);

    // Gerar slides a partir do conteudo.js
    gerarSlides();
    
    // Atualizar referências após gerar slides
    sections = document.querySelectorAll('section');
    totalSlides = sections.length;
    document.getElementById('total-slides').textContent = totalSlides;
    
    function navegarSlide(direcao) {
        currentSlide += direcao;
        if (currentSlide < 0) currentSlide = 0;
        if (currentSlide >= totalSlides) currentSlide = totalSlides - 1;
        
        sections[currentSlide].scrollIntoView({ behavior: 'smooth' });
        atualizarBotoes();
    }

    function atualizarBotoes() {
        document.getElementById('prev-btn').disabled = currentSlide === 0;
        document.getElementById('next-btn').disabled = currentSlide === totalSlides - 1;
        document.getElementById('current-slide').textContent = currentSlide + 1;
    }

    // Detectar scroll para atualizar slide atual
    container.addEventListener('scroll', () => {
        sections.forEach((section, index) => {
            const rect = section.getBoundingClientRect();
            if (rect.top >= -100 && rect.top <= 100) {
                currentSlide = index;
                atualizarBotoes();
            }
        });
    });

    // Navegação por teclado
    document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowDown' || e.key === 'ArrowRight') navegarSlide(1);
        if (e.key === 'ArrowUp' || e.key === 'ArrowLeft') navegarSlide(-1);
    });

    // Inicializar
    atualizarBotoes();
</script>

</body>
</html>